@import 'utilities.css';
:root{
    --primary:#19bbf6;
    --dark:#161616;
    --pure:#ffffff;
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary:#070606;
}

body{
    font-family:'Poppins',sans-serif;
}

html{
    scroll-behavior: smooth;
}
*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    -webkit-font-smoothing:antialiased;
}
header{
    background: var(--dark);
    clip-path:polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100%);
}
.container{
    max-width:1152px;
    padding:0 15px;
    margin:0 auto;
}

@media (min-width: 576px) {
    .container {
      max-width: 540px;
    }
  }
  
  @media (min-width: 768px) {
    .container {
      max-width: 720px;
    }
  }
  
  @media (min-width: 992px) {
    .container {
      max-width: 960px;
    }
  }
  
  @media (min-width: 1200px) {
    .container {
      max-width: 1152px;
    }
  }

header nav .left a{
    color:var(--pure);
    text-decoration: none;
    margin-right:2rem;
    text-transform:uppercase;
    transition:all .3s ease;
    -webkit-transition:all .3s ease;
    -moz-transition:all .3s ease;
    -ms-transition:all .3s ease;
    -o-transition:all .3s ease;
}
header nav .left a:hover{
    color:var(--primary);
    
}
header nav {
    padding:2rem 0;
}

.hero{
    padding:3rem 0;
}
.hero .left img{
    margin-bottom:30px;
   height:800px;
    width:500px;
}
.hero .right{
    color:var(--pure);
}
.hero .right h6{
    font-size:1.6rem;
    color:var(--primary);
    margin-bottom:0.5rem;
}
.hero .right h1{
    font-size:3rem;
    font-weight:100;
    line-height:1.2;
    margin-bottom:1rem;

}
/*code for wavy coming of words*/
/*.change-text h1 .word{
    position:absolute;
    display:flex;
    opacity: 0;
}

.change-text h1 .word .letter{
    transform-origin: center center 25px;
}

.change-text h1 .word .letter.out{
    transform: rotateX(90deg);
    transition: 0.32s cubic-bezier(0.6,0,0.7,0.2);
}
.change-text h1 .word .letter.in{
    transition: 0.38s ease;
}
.change-text h1 .word .letter.behind{
    transform: rotateX(-90deg);
}*/
.hero .right h1 span{
    font-size: 3rem;
    color:var(--primary);
}
.hero .right p{
    line-height:1.9;
    margin-bottom:2rem;
}
.hero .right {
    margin-top:-7rem;
}

section{
    padding:6rem 0;
}
section.about .about-me-img{
    border: .2rem solid var(--primary);
    box-shadow: rgb(111, 114, 116) 20px 20px 25px -10px;
    height:500px;
    width:400px;
    transition: 0.3s ease-in-out;
}
section.about .about-me-img:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--dark);

}


section.about h1{
    margin-bottom: 1rem;
    font-size:1.6rem;
    font-weight:400;
}
section.about h1 span{
    color:var(--primary);
}
section.about h3{
    font-size: 1rem;
    margin-bottom:1rem;
    font-weight: 400;
}

section.about p{
    font-family:'Lato', sans-serif;
    color:var(--ternary);
    line-height: 1.8;
    margin-bottom:2rem;
}
section.about .social{
    display:flex;
}
section.about .social .icon{
   background:var(--primary);
    display:flex;
    color:var(--dark);
    align-items:center;
    justify-content:center;
    width:35px;
    height:35px;
    border-radius: 50%;
    -o-border-radius: 50%;
    margin-right:0.6rem;
    transition: all .3s ease;
}
section.about .social span:hover{
    background:var(--dark);
    color:var(--primary)
}
.section-heading{
   color:var(--secondary); 
   text-align: center;
   margin-bottom:1rem;
   line-height: 0.5;
}
.section-heading span{
    color:var(--primary);
}
.section-heading {
   color:var(--ternary);
   font-family:'Lato', sans-serif;
   margin-bottom:8rem;
    text-align: center;
}
section.skills{
    background:var(--light);
}
section.skills .card-wrapper{
    display:grid;
    flex-direction: row;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap:2rem;
    grid-row-gap:6rem;
}
section.skills .card-wrapper .card{
    background:var(--pure);
    padding: 3rem 2rem;
    position:relative;
    padding-top:5rem;
    text-align: center;
    transition: all .3s ease;
    box-shadow: rgb(111, 114, 116) 20px 20px 25px -10px;
  
}
section.skills .card-wrapper .card .box {
    position: absolute;
    top:-3.5rem;
    left:50%;
    transform: translateX(-50%);
    border: #070606;
    background-color: var(--primary);
    width:120px;
    height: 120px;
    box-shadow: rgb(79, 80, 81) 15px 15px 25px -10px;
}
section.skills .card-wrapper .card .box img{
    position: absolute;
    top: 15px;;
    left:50%;
    transform: translateX(-50%);
    border: #070606;
    background-color: var(--primary);
    width:90px;
    height: 90px;

}
section.skills .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    text-align: center;
    margin-bottom:0.5rem;
}
section.skills .card-wrapper .card ul{
    font-family: 'Lato', sans-serif;
    color:var(--ternary);
    list-style:none;
    line-height:1.6;
}

section.skills .card-wrapper .card:hover{
    background: var(--dark);  
}
section.skills .card-wrapper .card:hover h2, section.skproject .card-wrapper .card:hover p{
    color:var(--pure);
}
.education{
    
    padding: 100px 15px;
}
.education h2{
    text-align: center;
    margin-bottom: 5rem;
}
.timeline-items{
    max-width:1200px;
    margin: auto;
    display:flex;
    flex-wrap:wrap;
    position:relative;
}
.timeline-items::before{
    content:"";
    position:absolute;
    width:5px;
    height:100%;
    transform: translateX(-100%);
    left:50%;
    background-color: var(--secondary);

}
.timeline-item{
    margin-bottom: 40px;
    transform: translateX(-100%);
    left:48%;
    margin-right: 30px;
    width:50%;
    text-align: right;
    position: relative;

}

.timeline-item2{
    transform: translateX(100%);
   
    margin-left:30px ;
    
    width:50%;
    text-align: left;
}

.timeline-dot{
    height: 21px;
    width: 21px;
    background-color: var(--secondary);
   
    position: absolute;
    left:100%;
    border-radius: 50%;
    top:10px;

}
.timeline-dot2{
    height: 21px;
    width: 21px;
    background-color: var(--secondary);

    position: absolute;

    right:102%;
    border-radius: 50%;
    top:10px;

}

.timeline-date{
    font-size: 20px;
    font-weight: 800;
    color: var(--dark);
    margin:6px 0 15px;

}
.timeline-content{
    background-color: var(--dark);
    border: 3px solid var(--dark);
    padding: 30px 50px;
    border-radius: 4rem;
    box-shadow: 0 0 10px var(--dark);
    cursor: pointer;
    transition: 0.3s ease-in-out;

}
.timeline-content:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--dark);
}
.timeline-content h3{
    font-size: 20px;
    color:var(--primary);
    margin: 0 0 10px;
    font-weight: 500;

}
.timeline-content li{
    list-style: none;
    color:var(--ternary);
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
}



section.work{
    text-align: center;
    background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/camera.png);
    color:var(--pure);
    clip-path:polygon(0 0, 100% 0, 100% 100%, 67% 80%, 0 100%);
    padding-bottom:14rem;
}
section.work h1{
    font-size:3rem;
    margin-bottom:0.5rem;
}
section.work p{
    font-size:1.3rem;
    margin-bottom: 2rem;
    font-family:'Lato', sans-serif;
}

/*section.reviews .slider .slide img{
    width:100px;
    height:100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    object-fit:cover;
    margin-bottom:2rem;
}
section.reviews .slider .slide{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding:0 10rem;

}
section.reviews .slider .slide p{
    font-family: 'Lato', sans-serif;
    color:var(--ternary);
    margin-bottom: 1rem;
}
section.reviews .slider .slide span{
    font-size: 0.8rem;
}
section.reviews .slider-dots .dots{
    list-style-type:none;
    display:flex!important;
    justify-content: center;
}
section.reviews .slider-dots{
    margin-top:3rem;
}

section.reviews .slider-dots button{
    font-size:0;
    width:8px;
    height:5px;
    margin-right:0.3rem;
    border: none;
    outline:none;
    background:var(--ternary);
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    cursor: pointer;
}
section.reviews .dots li.slick-active button{
    background:var(--primary);
    width:20px;
}

section.work{
    background:var(--light);
}
section.work .card-wrapper{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    grid-gap:2rem;
}
section.work .card-wrapper .card{
    position:relative;
    height:250px;

}
section.work .card-wrapper .card .overlay{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:rgba(61, 207, 211,0.9);
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
    color:var(--light);
    opacity:0;
    transition:all .3s ease;
    -webkit-transition:all .3s ease;
    -moz-transition:all .3s ease;
    -ms-transition:all .3s ease;
    -o-transition:all .3s ease;
}
section.work .card-wrapper .card:hover .overlay{
    opacity:1;
}

section.work .card-wrapper .card .overlay a{
    color:var(--secondary);
    text-decoration: none;
}
section.work .card-wrapper .card img{
    height:100%;
    width:100%;
}*/

section.project{
    background:var(--dark);
    clip-path:polygon(0 0, 100% 0, 100% 100%, 67% 90%, 0 100%);
    padding-bottom:12rem;
}
section.project .section-heading{
    color:var(--pure);
}
section.project .card-wrapper{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:3rem;
}
section.project .card-wrapper .card{
    background:var(--pure);
    box-shadow: rgb(163, 167, 171) 20px 20px 25px -10px;
}
section.project .card-wrapper .card .img-wrapper img{
    width:100%;
    height:45%;
    object-fit:cover;
}
section.project .card-wrapper .card .card-content{
    padding:1rem;
    padding-left:2rem;
    padding-right:2rem;
}
section.project .card-wrapper .card .card-content h1{
    font-size:1rem;
    font-weight:600;
}
section.project .card-wrapper .card .card-content a{
    color:var(--secondary);
    text-decoration: none;
}
section.project .card-wrapper .card .card-content a:hover{
    color:var(--primary);
}
section.project .card-wrapper .card .card-content span{
   color:var(--ternary);
   font-size:0.8rem; 
}
section.project .card-wrapper .card .card-content p{
    font-family:'Lato', sans-serif;
    color:var(--ternary);
    margin-top:1rem;
    margin-bottom:1rem;
}
section.project .card-wrapper .card .card-content a.read-more{
    font-size:0.8rem;
}

section.contact .card-wrapper{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:3rem;
}
section.contact .card-wrapper .card{
    text-align: center;
}
section.contact .card-wrapper .card img{
    width:120px;
    height:120px;
    
}
section.contact .card-wrapper .card h1{
    font-weight:400;
    margin-bottom:1rem;
}
section.contact .card-wrapper .card h6{
    font-size:1rem;
    color:var(--ternary);
    font-weight:400;
    margin-bottom:4rem;
}

section.contact .input-wrap{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:2rem;
    margin-bottom:2rem;
}
section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
}
section.contact .input-wrap-2 input{
    margin-bottom:2rem;
}
section.contact input{
    padding:0.5rem;
    border:1px solid var(--ternary);
    font-size: 0.9rem;
}
section.contact .input-wrap-2 textarea{
    padding:0.5rem;
    border:1px solid var(--ternary);
    font-size: 0.9rem;
}
section.contact .input-wrap-2 textarea:focus, section.contact input:focus{
    outline:none;  
}
section.contact .btn-wrapper{
    text-align: center;
    margin-top:2rem;
}

footer{
    background:var(--dark);
    text-align: center;
    padding:5rem 0;
}

footer .footer-socials .icon{
    background:var(--primary);
    display:flex;
    flex-direction: row;
    color:var(--dark);
    align-items:center;
    justify-content:center;
    width:35px;
    height:35px;
    border-radius: 50%;
    margin-right:0.6rem;
    transition: all .3s ease;
    margin-right:1rem;
}
footer .footer-socials span:hover{
        background:var(--dark);
        color:var(--primary)
}

footer .footer-socials{
    align-items: center;
    justify-content:center;
    display:flex;
    flex-direction: row;
    margin-bottom:3rem;
    margin-right:-1rem;
}
footer .copyright{
    color:var(--ternary);
}


.site-main-wrapper{
    position:relative;
}
.hamberger{
    position:absolute;
    top:40px;
    right:40px;
    z-index:11;
    background:none;
    border:none;
    outline: none;
    cursor: pointer;
    display:none;
}
.hamberger img{
    width:30px;
}

.mobile-nav{
    opacity:87%;
   position: fixed;
   top:0;
   left:0;
   z-index:1001;
   background:var(--primary);
   width:100%;
   height:100%;
   padding:2rem;
   padding-top:5rem;
   transform: translateX(-100%);
   transition:all .5s ease-in-out;
}
.open{
    transform:translateX(0);
}
.times{
   position:fixed;
   top:30px;
   right:30px;
   border: none;
   background:none;
   outline:none;
   cursor: pointer; 
}
.times img{
    width:30px;
}

.mobile-nav ul{
    list-style-type: none;
}
.mobile-nav ul li a{
    color:var(--dark);
    text-decoration:none;
    font-size: 2rem;
}

@media (max-width:1024px){
    header #main-nav{
        display:none;
    }
    .hamberger{
        display: block;
    }
    .hero .left img{
        width:260px;
    }
    .hero .right h1{
        font-size: 3rem;
    }
    .hero{
        padding-top:10rem;
    }
    header{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 27% 89%, 0 100%);
    }
    section.about .about-me-img{
        height: 360px;
    }
    section.skills .card-wrapper{
        grid-template-columns: repeat(2, 1fr);
    }
  
    section.project .card-wrapper{
        margin-left: 100px;
        margin-right: 100px;;
        grid-template-columns: repeat(1, 1fr);
    }
    section.project{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 97%, 0 100%);
    }
}

@media (max-width:576px){
    .hero{
        flex-direction: column;
    }
    header{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 69% 95%, 0 100%);
    }
    .hero .right{
        position: absolute;
        top:260px;
        padding:0 1rem;
        background:linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.9));
    }
    .hero .left{
        margin-top:-5rem;
        margin-right: -9rem;
        padding-bottom:4rem;
    }
    .about-inner-wrap{
        flex-direction: column;
    }
    .about .right{
        text-align: center;
        margin-top:2rem;
    }
    .about .right .social{
        justify-content: center;
    }
    section{
        padding: 4rem 0;
    }
    section.skills .card-wrapper{
        grid-template-columns: repeat(1, 1fr);
        margin-top:6rem;
    }
    section.work h1{
        line-height:1.2;
    }
    section.work{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 90%, 0 100%);
        padding-bottom: 8rem;
    }
   
   
    section.contact .card-wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    section.contact .input-wrap{
        grid-template-columns: repeat(1, 1fr);
    }
}